NETWORKAPI_DATABASE_NAME=networkapi

NETWORKAPI_DATABASE_USER=root

NETWORKAPI_DATABASE_PASSWORD=

NETWORKAPI_DATABASE_HOST=netapi_db

NETWORKAPI_DATABASE_PORT=3306

NETWORKAPI_DEBUG=1

NETWORKAPI_BROKER_CONNECT_TIMEOUT=2

NETWORKAPI_BROKER_DESTINATION=tasks

NETWORKAPI_BROKER_VHOST=/

NETWORKAPI_MEMCACHE_HOSTS=netapi_cache:11211

NETWORKAPI_DATABASE_OPTIONS={"init_command": "SET default_storage_engine=INNODB"}
